# ejemplogit

./: ProyectoEncodeApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  init.sql  launchSettings.json
DataAccess/: DataAccess.csproj
DataAccess/Generic/: IGenericRepository.cs  IUnitOfWork.cs
Entities/: Entities.csproj
Entities/DataContext/: ApiDbContext.cs
Entities/Domain/: Usuario.cs
ProyectoEncodeApi/: Dockerfile  Program.cs  ProyectoEncodeApi.csproj  Startup.cs
ProyectoEncodeApi/Controllers/: UserControlls.cs
ProyectoEncodeApi/Middleware/: IoC.cs
ProyectoEncodeApi/Properties/: launchSettings.json
